# Auto-generated Package Dependency Diagram
# Generated by: scripts/gen-deps.sh
# DO NOT EDIT - regenerate with ./scripts/gen-deps.sh

title: {
  label: "Beads Internal Package Dependencies"
  near: top-center
  style: {
    font-size: 24
    bold: true
  }
}

direction: right

storage: "Storage Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#438dd5"
    stroke-width: 2
  }
}

sync: "Sync Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#81c784"
    stroke-width: 2
  }
}

git: "Git Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#f48fb1"
    stroke-width: 2
  }
}

daemon: "Daemon Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#ffb74d"
    stroke-width: 2
  }
}

core: "Core Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#b39ddb"
    stroke-width: 2
  }
}

features: "Features Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#4dd0e1"
    stroke-width: 2
  }
}

config: "Config Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#fff176"
    stroke-width: 2
  }
}

util: "Util Layer" {
  style: {
    fill: "#f5f5f5"
    stroke: "#e0e0e0"
    stroke-width: 2
  }
}

features.audit: "audit"
sync.autoimport: "autoimport"
core.beads: "beads"
features.compact: "compact"
config.config: "config"
config.configfile: "configfile"
daemon.daemon: "daemon"
util.debug: "debug"
sync.export: "export"
features.formula: "formula"
git.git: "git"
features.hooks: "hooks"
core.idgen: "idgen"
sync.importer: "importer"
features.linear: "linear"
daemon.lockfile: "lockfile"
git.merge: "merge"
features.molecules: "molecules"
features.recipes: "recipes"
core.routing: "routing"
daemon.rpc: "rpc"
storage.storage: "storage"
storage.storage_dolt: "storage/dolt"
storage.storage_factory: "storage/factory"
storage.storage_memory: "storage/memory"
storage.storage_sqlite: "storage/sqlite"
storage.storage_sqlite_migrations: "storage/sqlite/migrations"
sync.syncbranch: "syncbranch"
test.testutil: "testutil"
test.testutil_fixtures: "testutil/fixtures"
util.timeparsing: "timeparsing"
core.types: "types"
util.ui: "ui"
util.util: "util"
util.utils: "utils"
util.validation: "validation"

# Dependencies
features.audit -> core.beads
sync.autoimport -> util.debug
sync.autoimport -> storage.storage
sync.autoimport -> core.types
sync.autoimport -> util.utils
core.beads -> config.configfile
core.beads -> git.git
core.beads -> storage.storage
core.beads -> storage.storage_sqlite
core.beads -> core.types
core.beads -> util.utils
features.compact -> features.audit
features.compact -> core.beads
features.compact -> storage.storage_sqlite
features.compact -> core.types
config.config -> util.debug
daemon.daemon -> core.beads
daemon.daemon -> daemon.lockfile
daemon.daemon -> daemon.rpc
daemon.daemon -> util.utils
sync.export -> storage.storage
git.git -> git.merge
git.git -> util.utils
features.hooks -> core.types
sync.importer -> config.config
sync.importer -> features.linear
sync.importer -> core.routing
sync.importer -> storage.storage
sync.importer -> storage.storage_sqlite
sync.importer -> core.types
sync.importer -> util.utils
features.linear -> core.idgen
features.linear -> core.types
git.merge -> core.types
features.molecules -> util.debug
features.molecules -> storage.storage
features.molecules -> storage.storage_sqlite
features.molecules -> core.types
core.routing -> storage.storage
core.routing -> storage.storage_sqlite
daemon.rpc -> sync.autoimport
daemon.rpc -> features.compact
daemon.rpc -> util.debug
daemon.rpc -> sync.export
daemon.rpc -> sync.importer
daemon.rpc -> daemon.lockfile
daemon.rpc -> storage.storage
daemon.rpc -> storage.storage_sqlite
daemon.rpc -> core.types
daemon.rpc -> util.util
daemon.rpc -> util.utils
storage.storage -> core.types
storage.storage_dolt -> daemon.lockfile
storage.storage_dolt -> storage.storage
storage.storage_dolt -> core.types
storage.storage_dolt -> util.utils
storage.storage_factory -> config.configfile
storage.storage_factory -> storage.storage
storage.storage_factory -> storage.storage_dolt
storage.storage_factory -> storage.storage_sqlite
storage.storage_memory -> config.config
storage.storage_memory -> storage.storage
storage.storage_memory -> core.types
storage.storage_sqlite -> config.config
storage.storage_sqlite -> config.configfile
storage.storage_sqlite -> util.debug
storage.storage_sqlite -> core.idgen
storage.storage_sqlite -> storage.storage
storage.storage_sqlite -> storage.storage_sqlite_migrations
storage.storage_sqlite -> core.types
storage.storage_sqlite_migrations -> core.types
sync.syncbranch -> core.beads
sync.syncbranch -> config.config
sync.syncbranch -> git.git
sync.syncbranch -> git.merge
sync.syncbranch -> storage.storage
sync.syncbranch -> util.utils
test.testutil_fixtures -> storage.storage
test.testutil_fixtures -> core.types
util.utils -> storage.storage
util.utils -> core.types
util.validation -> core.types
util.validation -> util.utils

# Legend
legend: {
  near: bottom-left
  style: {
    fill: "#f5f5f5"
    stroke: "#cccccc"
  }

  storage_l: "Storage" { style.fill: "#438dd5"; width: 50; height: 20 }
  sync_l: "Sync" { style.fill: "#81c784"; width: 50; height: 20 }
  git_l: "Git" { style.fill: "#f48fb1"; width: 50; height: 20 }
  daemon_l: "Daemon" { style.fill: "#ffb74d"; width: 50; height: 20 }
  core_l: "Core" { style.fill: "#b39ddb"; width: 50; height: 20 }
  features_l: "Features" { style.fill: "#4dd0e1"; width: 50; height: 20 }
}
